<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stroyincervice</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/normalize.css">
  <link rel="stylesheet" href="./style/bootstrap-custom.css">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <main class="main">
    <div class="container-fluid">
      <div class="row">
        <section class="col-xs-12 col-sm-4 col-md-3">
          <div class="catalogue">
            <div class="catlogue__image">
              <img src="img/каталог.jpg" alt="" class="catalogue__img">
            </div>
          </div>
        </section>
        <section class="col-xs-12 col-sm-8 col-md-9">
          <div class="diagnostics-page">
            <h1 class="diagnostics-page__title">Диагностика, ремонт и техобслуживание дорожно-строительной техники</h1>
            <div class="diagnostics-page__banner">
              <img src="img/banner.jpg" alt="" class="diagnostics-page__banner-img">
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="diagnostics-page__form-wrap">
                  <div class="row">
                    <div class="col-xs-12 col-md-8">
                      <div class="diagnostics-page__form">
                        <form class="diagnostics-form" action="" method="post">
                          <div class="row">
                            <div class="col-xs-12 col-md-6 col-lg-5">
                              <h3 class="diagnostics-form__title">Отправьте заявку на ремонт своего инструмента.</h3>
                              <h4 class="diagnostics-form__subtitle">Отправьте заявку на ремонт своего инструмента.</h4>
                              <div class="diagnostics-form__input-wrap">
                                <label for="diagnostics-form__input-name" class="diagnostics-form__label">Ваше
                                  имя:*</label>
                                <input type="text" name="" id="diagnostics-form__input-name"
                                  class="diagnostics-form__input" required placeholder="Сергей Орлов">
                              </div>
                              <div class="diagnostics-form__input-wrap">
                                <label for="diagnostics-form__input-phone"
                                  class="diagnostics-form__label">Телефон:*</label>
                                <input type="tel" name="" id="diagnostics-form__input-phone"
                                  class="diagnostics-form__input" required placeholder="+7 999 353-22-10">
                              </div>
                              <div class="diagnostics-form__input-wrap">
                                <label for="diagnostics-form__input-email" class="diagnostics-form__label">Электронная
                                  почта:*</label>
                                <input type="email" name="" id="diagnostics-form__input-email"
                                  class="diagnostics-form__input" required placeholder="bilding@yandex.ru">
                              </div>
                              <div class="diagnostics-form__input-wrap">
                                <label for="diagnostics-form__input-comment"
                                  class="diagnostics-form__label">Комментарий:*</label>
                                <textarea name="" id="diagnostics-form__input-comment" rows="3"
                                  class="comment-form__textarea" placeholder="Здравствуйте, "></textarea>
                              </div>
                            </div>
                            <div class="col-xs-12 col-md-6 col-lg-7">
                              <div class="diagnostics-form__disclaimer">
                                <div class="diagnostics-form__image">
                                  <img src="img/picture-for-form.jpg" alt="" class="diagnostics-form__img">
                                </div>
                              </div>
                            </div>
                            <div class="col-xs-12">
                              <div class="row">
                                <div class="col-xs-12 col-sm-5">
                                  <button class="diagnostics-form__button" type="submit">Отправить</button>
                                </div>
                                <div class="col-xs-12 col-sm-7">
                                  <div class="diagnostics-form__disclaimer-wrap">
                                    <span class="diagnostics-form__disclaimer-text">Нажимая кнопку, я принимаю
                                      соглашение
                                      оконфидециальности
                                      и соглашаюсь с обработкой персональных данных</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                      <div class="diagnostics-page__info">
                        <h3 class="diagnostics-info__title">Мы ремонтируем следующие бренды:</h3>
                        <p class="diagnostics-info__brands">BOSCH, MAKITA, STIHL, HUSQVARNA, HITACHI, DDE, HONDA, GROST,
                          Сплитстоун, Fubag</p>
                        <p class="diagnostics-info__text">ООО «Стройинсервис» выполняет качественные услуги по ремонту
                          электро
                          бензо инструмента и строительной техники.</p>
                        <p class="diagnostics-info__text">После ремонта предоставляется гарантия на ремонт и запчасти.
                          Постоянным клиентам предоставляются скидки.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="diagnostics-page__price">
                  <h2 class="diagnostics-page__subtitle">Стоимость услуг</h2>
                  <div class="diagnostics-price__items">
                    <div class="diagnostics-price__item">
                      <div class="price-item__info">
                        <h4 class="price-item__title">Стоимость диагностики</h4>
                        <p class="price-item__text">Диагностика - частичная или полная разборка изделия с целью
                          обнаружения причин неисправности, выявление изношенных или
                          поврежденных деталей</p>
                      </div>
                      <div class="price-item__cost">от <span class="prise-item__cost-number">800</span>руб.</div>
                    </div>
                    <div class="diagnostics-price__item">
                      <p class="price-item__cost">Стоимость ремонта <span
                          class="prise-item__cost-number">1800</span>руб./ч
                      </p>
                      <p class="price-item__cost">Срочный ремонт <span class="prise-item__cost-number">2800</span>руб./ч
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12">
                <h2 class="diagnostics-page__subtitle">Ремонтируем оборудование:</h2>
                <div class="diagnostics-page__repair">
                  <div class="diagnostics-repair__item">
                    <div class="diagnostics-repair__image"><img src="img/products/1-vibroleg.jpg" alt=""
                        class="diagnostics-repair__img"></div>
                    <span class="diagnostics-repair__title">Бензиновые двигатели</span>
                  </div>
                  <div class="diagnostics-repair__item">
                    <div class="diagnostics-repair__image"><img src="img/products/1-vibroleg.jpg" alt=""
                        class="diagnostics-repair__img">
                    </div>
                    <span class="diagnostics-repair__title">Бензиновые двигатели</span>
                  </div>
                  <div class="diagnostics-repair__item">
                    <div class="diagnostics-repair__image"><img src="img/products/1-vibroleg.jpg" alt=""
                        class="diagnostics-repair__img">
                    </div>
                    <span class="diagnostics-repair__title">Бензиновые двигатели</span>
                  </div>
                  <div class="diagnostics-repair__item">
                    <div class="diagnostics-repair__image"><img src="img/products/1-vibroleg.jpg" alt=""
                        class="diagnostics-repair__img">
                    </div>
                    <span class="diagnostics-repair__title">Бензиновые двигатели</span>
                  </div>
                  <div class="diagnostics-repair__item">
                    <div class="diagnostics-repair__image"><img src="img/products/1-vibroleg.jpg" alt=""
                        class="diagnostics-repair__img">
                    </div>
                    <span class="diagnostics-repair__title">Бензиновые двигатели</span>
                  </div>
                  <div class="diagnostics-repair__item">
                    <div class="diagnostics-repair__image"><img src="img/products/1-vibroleg.jpg" alt=""
                        class="diagnostics-repair__img">
                    </div>
                    <span class="diagnostics-repair__title">Бензиновые двигатели</span>
                  </div>
                  <div class="diagnostics-repair__item">
                    <div class="diagnostics-repair__image"><img src="img/products/1-vibroleg.jpg" alt=""
                        class="diagnostics-repair__img">
                    </div>
                    <span class="diagnostics-repair__title">Бензиновые двигатели</span>
                  </div>
                  <div class="diagnostics-repair__item">
                    <div class="diagnostics-repair__image"><img src="img/products/1-vibroleg.jpg" alt=""
                        class="diagnostics-repair__img">
                    </div>
                    <span class="diagnostics-repair__title">Бензиновые двигатели</span>
                  </div>
                  <div class="diagnostics-repair__item">
                    <div class="diagnostics-repair__image"><img src="img/products/1-vibroleg.jpg" alt=""
                        class="diagnostics-repair__img">
                    </div>
                    <span class="diagnostics-repair__title">Бензиновые двигатели</span>
                  </div>
                  <div class="diagnostics-repair__item">
                    <div class="diagnostics-repair__image"><img src="img/products/1-vibroleg.jpg" alt=""
                        class="diagnostics-repair__img">
                    </div>
                    <span class="diagnostics-repair__title">Бензиновые двигатели</span>
                  </div>
                </div>
              </div>
              <div class="col-xs-12">
                <h2 class="diagnostics-page__subtitle">Вопрос-ответ</h2>
                <div class="faq">
                  <div class="faq-item">
                    <div class="faq-item__header">
                      <span class="faq-header__title">Особые условия</span>
                      <button class="faq-header__button">
                        <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8 14L0.205774 0.499999L15.7942 0.5L8 14Z" fill="#428739" />
                        </svg>
                      </button>
                    </div>
                    <div class="faq-item__body" style="display: none;">
                      <p class="faq-body__text">После диагностики, выполнения работ по ремонту и обслуживанию
                        бесплатный
                        срок хранения оборудования составляет 14
                        календарных дней. По истечении этого срока ООО «Стройинсервис» вправе требовать плату за
                        хранение 50 р/сутки за единицу
                        техники. По истечении 6 месяцев с момента приемки оборудования в ремонт ООО «Стройинсервис»
                        оставляет за собой
                        безусловное право утилизировать технику без каких либо имущественных обязательств перед
                        Заказчиком.
                      </p>
                      <p class="faq-body__text">В случае отказа от ремонта сборка инструмента не производится.
                        Заказчик
                        забирает инструмент после оплаты диагностики в
                        разобранном виде. Сборка выполняется только в исключительных случаях за дополнительную плату,
                        без обеспечения
                        работоспособности.
                      </p>
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-item__header">
                      <span class="faq-header__title">Какие сроки диагностики и работы ?</span>
                      <button class="faq-header__button">
                        <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8 14L0.205774 0.499999L15.7942 0.5L8 14Z" fill="#428739" />
                        </svg>
                      </button>
                    </div>
                    <div class="faq-item__body" style="display: none;">
                      <p class="faq-body__text">На проведенные ремонтные работы мы даем гарантию 30 дней. Гарантия
                        действует со дня получения техники Заказчиком.
                      </p>
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-item__header">
                      <span class="faq-header__title">Какие сроки диагностики и работы ?</span>
                      <button class="faq-header__button">
                        <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8 14L0.205774 0.499999L15.7942 0.5L8 14Z" fill="#428739" />
                        </svg>
                      </button>
                    </div>
                    <div class="faq-item__body" style="display: none;">
                      <p class="faq-body__text">Диагностика проводится в течение 5 дней. Сроки ремонта зависят от
                        наличия запчастей на складе, сложности ремонта.</p>
                      <p class="faq-body__text">При наличии всех необходимых запчастей и оборудования ремонтные работы
                        займут до 1 недели.</p>
                      <p class="faq-body__text">При отсутствии запчастей и/или оборудования — до 10 недель.</p>
                      <p class="faq-body__text">При форс-мажорных обстоятельствах — до 3 месяцев.</p>
                    </div>
                  </div>
                  <div class="faq-item">
                    <div class="faq-item__header">
                      <span class="faq-header__title">Какое оборудование принимается в ремонт ?</span>
                      <button class="faq-header__button">
                        <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8 14L0.205774 0.499999L15.7942 0.5L8 14Z" fill="#428739" />
                        </svg>
                      </button>
                    </div>
                    <div class="faq-item__body" style="display: none;">
                      <p class="faq-body__text">Мы принимаем технику в чистом виде, серийные номера изделия и
                        двигателя
                        должны легко читаться. Оборудование, которое
                        подвергалось неквалифицированному ремонту или находится в разобранном виде, принимается по
                        договоренности сторон.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="diagnostics-page__description">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="row">
                        <div class="col-xs-12 col-md-5">
                          <p class="diagnostics-description__text">
                            Наши мастера проводят профессиональную диагностику оборудования и инструмента.<br>
                            Если после дефектовки оборудования и согласования калькуляции работ ремонт будет
                            производится
                            в
                            нашей мастерской -
                            диагностика БЕСПЛАТНО.
                          </p>
                        </div>
                        <div class="col-xs-12 col-md-7">
                          <div class="diagnostics-description__image">
                            <img src="img/1-news-banner.jpg" alt="" class="diagnostics-description__img">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <div class="row">
                        <div class="col-xs-12 col-md-5">
                          <div class="diagnostics-description__image">
                            <img src="img/2-news-banner.jpg" alt="" class="diagnostics-description__img">
                          </div>
                        </div>
                        <div class="col-xs-12 col-md-7">
                          <p class="diagnostics-description__text">
                            В процессе ремонта могут потребоваться детали, однако в ряде случаев в них нет
                            необходимости.
                            Стоимость деталей мастер
                            предварительно согласовывает с Заказчиком. Только после согласия Заказчка производится
                            восстановление техники. Если
                            стоимость деталей не превышает 1000 руб., то ремонт производится без согласования.
                          </p>
                          <div class="diagnostics-description__image">
                            <img src="img/3-news-banner.jpg" alt="" class="diagnostics-description__img">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
  <script src="./js/jquery-1.11.1.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>